//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z13simple_kernelPKfS0_Pfii
// _ZZ13simple_kernelPKfS0_PfiiE1L has been demoted
// _ZZ13simple_kernelPKfS0_PfiiE1R has been demoted
// _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8A_shared has been demoted
// _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8B_shared has been demoted

.visible .entry _Z13simple_kernelPKfS0_Pfii(
	.param .u64 _Z13simple_kernelPKfS0_Pfii_param_0,
	.param .u64 _Z13simple_kernelPKfS0_Pfii_param_1,
	.param .u64 _Z13simple_kernelPKfS0_Pfii_param_2,
	.param .u32 _Z13simple_kernelPKfS0_Pfii_param_3,
	.param .u32 _Z13simple_kernelPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13simple_kernelPKfS0_PfiiE1L[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13simple_kernelPKfS0_PfiiE1R[1024];

	ld.param.u64 	%rd3, [_Z13simple_kernelPKfS0_Pfii_param_0];
	ld.param.u64 	%rd4, [_Z13simple_kernelPKfS0_Pfii_param_1];
	ld.param.u64 	%rd5, [_Z13simple_kernelPKfS0_Pfii_param_2];
	ld.param.u32 	%r19, [_Z13simple_kernelPKfS0_Pfii_param_3];
	ld.param.u32 	%r20, [_Z13simple_kernelPKfS0_Pfii_param_4];
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r22, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mov.f32 	%f56, 0f00000000;
	setp.lt.s32	%p1, %r19, 16;
	@%p1 bra 	BB0_3;

	shl.b32 	%r24, %r5, 6;
	mov.u32 	%r25, _ZZ13simple_kernelPKfS0_PfiiE1L;
	add.s32 	%r8, %r25, %r24;
	shl.b32 	%r26, %r2, 2;
	add.s32 	%r6, %r8, %r26;
	mov.u32 	%r27, _ZZ13simple_kernelPKfS0_PfiiE1R;
	add.s32 	%r28, %r27, %r24;
	add.s32 	%r7, %r28, %r26;
	add.s32 	%r9, %r27, %r26;
	rem.u32 	%r29, %r1, %r20;
	mad.lo.s32 	%r30, %r29, %r19, %r3;
	mad.lo.s32 	%r41, %r19, %r30, %r5;
	mad.lo.s32 	%r31, %r1, %r19, %r5;
	mad.lo.s32 	%r32, %r4, 16, %r31;
	mad.lo.s32 	%r40, %r19, %r32, %r2;
	shr.s32 	%r33, %r19, 31;
	shr.u32 	%r34, %r33, 28;
	add.s32 	%r35, %r19, %r34;
	shr.s32 	%r12, %r35, 4;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r42, 0;

BB0_2:
	mul.wide.u32 	%rd6, %r40, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r6], %f6;
	mul.wide.u32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r9+64];
	ld.shared.f32 	%f12, [%r8+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r9+128];
	ld.shared.f32 	%f15, [%r8+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r9+192];
	ld.shared.f32 	%f18, [%r8+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+256];
	ld.shared.f32 	%f21, [%r8+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+320];
	ld.shared.f32 	%f24, [%r8+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+384];
	ld.shared.f32 	%f27, [%r8+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+448];
	ld.shared.f32 	%f30, [%r8+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+512];
	ld.shared.f32 	%f33, [%r8+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+576];
	ld.shared.f32 	%f36, [%r8+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+640];
	ld.shared.f32 	%f39, [%r8+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+704];
	ld.shared.f32 	%f42, [%r8+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+768];
	ld.shared.f32 	%f45, [%r8+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+832];
	ld.shared.f32 	%f48, [%r8+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+896];
	ld.shared.f32 	%f51, [%r8+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+960];
	ld.shared.f32 	%f54, [%r8+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r41, %r41, 16;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p2, %r42, %r12;
	@%p2 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd5;
	mad.lo.s32 	%r36, %r1, %r19, %r5;
	shl.b32 	%r37, %r4, 4;
	add.s32 	%r38, %r36, %r37;
	mad.lo.s32 	%r39, %r38, %r19, %r3;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f56;
	ret;
}

	// .globl	_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii
.visible .entry _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii(
	.param .u64 _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_0,
	.param .u64 _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_1,
	.param .u64 _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_2,
	.param .u32 _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_3,
	.param .u32 _Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<657>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8A_shared[8448];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8B_shared[8448];

	ld.param.u32 	%r12, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_3];
	ld.param.u32 	%r13, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_4];
	mov.u32 	%r14, %ctaid.z;
	rem.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r12, %r12;
	mul.lo.s32 	%r1, %r16, %r15;
	mul.lo.s32 	%r17, %r16, %r14;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r2, %r20, 2;
	mov.f32 	%f465, 0f00000000;
	setp.lt.s32	%p1, %r12, 32;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
	mov.f32 	%f473, %f465;
	mov.f32 	%f474, %f465;
	mov.f32 	%f475, %f465;
	mov.f32 	%f476, %f465;
	mov.f32 	%f477, %f465;
	mov.f32 	%f478, %f465;
	mov.f32 	%f479, %f465;
	mov.f32 	%f480, %f465;
	mov.f32 	%f481, %f465;
	mov.f32 	%f482, %f465;
	mov.f32 	%f483, %f465;
	mov.f32 	%f484, %f465;
	mov.f32 	%f485, %f465;
	mov.f32 	%f486, %f465;
	mov.f32 	%f487, %f465;
	mov.f32 	%f488, %f465;
	mov.f32 	%f489, %f465;
	mov.f32 	%f490, %f465;
	mov.f32 	%f491, %f465;
	mov.f32 	%f492, %f465;
	mov.f32 	%f493, %f465;
	mov.f32 	%f494, %f465;
	mov.f32 	%f495, %f465;
	mov.f32 	%f496, %f465;
	mov.f32 	%f497, %f465;
	mov.f32 	%f498, %f465;
	mov.f32 	%f499, %f465;
	mov.f32 	%f500, %f465;
	mov.f32 	%f501, %f465;
	mov.f32 	%f502, %f465;
	mov.f32 	%f503, %f465;
	mov.f32 	%f504, %f465;
	mov.f32 	%f505, %f465;
	mov.f32 	%f506, %f465;
	mov.f32 	%f507, %f465;
	mov.f32 	%f508, %f465;
	mov.f32 	%f509, %f465;
	mov.f32 	%f510, %f465;
	mov.f32 	%f511, %f465;
	mov.f32 	%f512, %f465;
	mov.f32 	%f513, %f465;
	mov.f32 	%f514, %f465;
	mov.f32 	%f515, %f465;
	mov.f32 	%f516, %f465;
	mov.f32 	%f517, %f465;
	mov.f32 	%f518, %f465;
	mov.f32 	%f519, %f465;
	mov.f32 	%f520, %f465;
	mov.f32 	%f521, %f465;
	mov.f32 	%f522, %f465;
	mov.f32 	%f523, %f465;
	mov.f32 	%f524, %f465;
	mov.f32 	%f525, %f465;
	mov.f32 	%f526, %f465;
	mov.f32 	%f527, %f465;
	mov.f32 	%f528, %f465;
	@%p1 bra 	BB1_5;

	mov.u32 	%r22, %tid.x;
	mov.u32 	%r23, %tid.y;
	mov.u32 	%r24, %ntid.x;
	mad.lo.s32 	%r25, %r24, %r23, %r22;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r3, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r4, %r25, %r29;
	shr.s32 	%r30, %r12, 31;
	shr.u32 	%r31, %r30, 30;
	add.s32 	%r32, %r12, %r31;
	shr.s32 	%r5, %r32, 2;
	shr.u32 	%r33, %r30, 27;
	add.s32 	%r34, %r12, %r33;
	shr.s32 	%r6, %r34, 5;
	shr.s32 	%r35, %r1, 31;
	shr.u32 	%r36, %r35, 30;
	add.s32 	%r37, %r1, %r36;
	shr.s32 	%r7, %r37, 2;
	mov.u32 	%r92, 0;
	mov.f32 	%f465, 0f00000000;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
	mov.f32 	%f473, %f465;
	mov.f32 	%f474, %f465;
	mov.f32 	%f475, %f465;
	mov.f32 	%f476, %f465;
	mov.f32 	%f477, %f465;
	mov.f32 	%f478, %f465;
	mov.f32 	%f479, %f465;
	mov.f32 	%f480, %f465;
	mov.f32 	%f481, %f465;
	mov.f32 	%f482, %f465;
	mov.f32 	%f483, %f465;
	mov.f32 	%f484, %f465;
	mov.f32 	%f485, %f465;
	mov.f32 	%f486, %f465;
	mov.f32 	%f487, %f465;
	mov.f32 	%f488, %f465;
	mov.f32 	%f489, %f465;
	mov.f32 	%f490, %f465;
	mov.f32 	%f491, %f465;
	mov.f32 	%f492, %f465;
	mov.f32 	%f493, %f465;
	mov.f32 	%f494, %f465;
	mov.f32 	%f495, %f465;
	mov.f32 	%f496, %f465;
	mov.f32 	%f497, %f465;
	mov.f32 	%f498, %f465;
	mov.f32 	%f499, %f465;
	mov.f32 	%f500, %f465;
	mov.f32 	%f501, %f465;
	mov.f32 	%f502, %f465;
	mov.f32 	%f503, %f465;
	mov.f32 	%f504, %f465;
	mov.f32 	%f505, %f465;
	mov.f32 	%f506, %f465;
	mov.f32 	%f507, %f465;
	mov.f32 	%f508, %f465;
	mov.f32 	%f509, %f465;
	mov.f32 	%f510, %f465;
	mov.f32 	%f511, %f465;
	mov.f32 	%f512, %f465;
	mov.f32 	%f513, %f465;
	mov.f32 	%f514, %f465;
	mov.f32 	%f515, %f465;
	mov.f32 	%f516, %f465;
	mov.f32 	%f517, %f465;
	mov.f32 	%f518, %f465;
	mov.f32 	%f519, %f465;
	mov.f32 	%f520, %f465;
	mov.f32 	%f521, %f465;
	mov.f32 	%f522, %f465;
	mov.f32 	%f523, %f465;
	mov.f32 	%f524, %f465;
	mov.f32 	%f525, %f465;
	mov.f32 	%f526, %f465;
	mov.f32 	%f527, %f465;
	mov.f32 	%f528, %f465;

BB1_2:
	ld.param.u64 	%rd36, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_1];
	ld.param.u64 	%rd35, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_0];
	shl.b32 	%r38, %r92, 5;
	bfe.s32 	%r39, %r92, 26, 1;
	shr.u32 	%r40, %r39, 30;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r42, %r41, 2;
	add.s32 	%r43, %r42, %r4;
	add.s32 	%r44, %r43, %r2;
	add.s32 	%r45, %r43, %r7;
	mov.u32 	%r46, %ctaid.x;
	shl.b32 	%r47, %r46, 6;
	add.s32 	%r48, %r47, %r3;
	mad.lo.s32 	%r49, %r5, %r48, %r44;
	mul.wide.s32 	%rd20, %r49, 16;
	add.s64 	%rd4, %rd35, %rd20;
	// inline asm
	ld.global.nc.v4.f32 {%f385,%f386,%f387,%f388}, [%rd4];
	// inline asm
	mov.u32 	%r50, %ctaid.y;
	shl.b32 	%r51, %r50, 6;
	add.s32 	%r52, %r51, %r3;
	mad.lo.s32 	%r53, %r52, %r5, %r45;
	mul.wide.s32 	%rd21, %r53, 16;
	add.s64 	%rd5, %rd36, %rd21;
	// inline asm
	ld.global.nc.v4.f32 {%f389,%f390,%f391,%f392}, [%rd5];
	// inline asm
	mul.lo.s32 	%r54, %r4, 1056;
	mov.u32 	%r55, _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8A_shared;
	add.s32 	%r56, %r55, %r54;
	shl.b32 	%r57, %r3, 2;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f385;
	st.shared.f32 	[%r58+264], %f386;
	st.shared.f32 	[%r58+528], %f387;
	st.shared.f32 	[%r58+792], %f388;
	mov.u32 	%r59, _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8B_shared;
	add.s32 	%r60, %r59, %r54;
	add.s32 	%r61, %r60, %r57;
	st.shared.f32 	[%r61], %f389;
	st.shared.f32 	[%r61+264], %f390;
	st.shared.f32 	[%r61+528], %f391;
	st.shared.f32 	[%r61+792], %f392;
	shl.b32 	%r62, %r5, 3;
	mul.wide.s32 	%rd22, %r62, 16;
	add.s64 	%rd6, %rd4, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f393,%f394,%f395,%f396}, [%rd6];
	// inline asm
	add.s64 	%rd7, %rd5, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f397,%f398,%f399,%f400}, [%rd7];
	// inline asm
	st.shared.f32 	[%r58+32], %f393;
	st.shared.f32 	[%r58+296], %f394;
	st.shared.f32 	[%r58+560], %f395;
	st.shared.f32 	[%r58+824], %f396;
	st.shared.f32 	[%r61+32], %f397;
	st.shared.f32 	[%r61+296], %f398;
	st.shared.f32 	[%r61+560], %f399;
	st.shared.f32 	[%r61+824], %f400;
	add.s64 	%rd8, %rd6, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f401,%f402,%f403,%f404}, [%rd8];
	// inline asm
	add.s64 	%rd9, %rd7, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f405,%f406,%f407,%f408}, [%rd9];
	// inline asm
	st.shared.f32 	[%r58+64], %f401;
	st.shared.f32 	[%r58+328], %f402;
	st.shared.f32 	[%r58+592], %f403;
	st.shared.f32 	[%r58+856], %f404;
	st.shared.f32 	[%r61+64], %f405;
	st.shared.f32 	[%r61+328], %f406;
	st.shared.f32 	[%r61+592], %f407;
	st.shared.f32 	[%r61+856], %f408;
	add.s64 	%rd10, %rd8, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f409,%f410,%f411,%f412}, [%rd10];
	// inline asm
	add.s64 	%rd11, %rd9, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f413,%f414,%f415,%f416}, [%rd11];
	// inline asm
	st.shared.f32 	[%r58+96], %f409;
	st.shared.f32 	[%r58+360], %f410;
	st.shared.f32 	[%r58+624], %f411;
	st.shared.f32 	[%r58+888], %f412;
	st.shared.f32 	[%r61+96], %f413;
	st.shared.f32 	[%r61+360], %f414;
	st.shared.f32 	[%r61+624], %f415;
	st.shared.f32 	[%r61+888], %f416;
	add.s64 	%rd12, %rd10, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f417,%f418,%f419,%f420}, [%rd12];
	// inline asm
	add.s64 	%rd13, %rd11, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f421,%f422,%f423,%f424}, [%rd13];
	// inline asm
	st.shared.f32 	[%r58+128], %f417;
	st.shared.f32 	[%r58+392], %f418;
	st.shared.f32 	[%r58+656], %f419;
	st.shared.f32 	[%r58+920], %f420;
	st.shared.f32 	[%r61+128], %f421;
	st.shared.f32 	[%r61+392], %f422;
	st.shared.f32 	[%r61+656], %f423;
	st.shared.f32 	[%r61+920], %f424;
	add.s64 	%rd14, %rd12, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f425,%f426,%f427,%f428}, [%rd14];
	// inline asm
	add.s64 	%rd15, %rd13, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f429,%f430,%f431,%f432}, [%rd15];
	// inline asm
	st.shared.f32 	[%r58+160], %f425;
	st.shared.f32 	[%r58+424], %f426;
	st.shared.f32 	[%r58+688], %f427;
	st.shared.f32 	[%r58+952], %f428;
	st.shared.f32 	[%r61+160], %f429;
	st.shared.f32 	[%r61+424], %f430;
	st.shared.f32 	[%r61+688], %f431;
	st.shared.f32 	[%r61+952], %f432;
	add.s64 	%rd16, %rd14, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f433,%f434,%f435,%f436}, [%rd16];
	// inline asm
	add.s64 	%rd17, %rd15, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f437,%f438,%f439,%f440}, [%rd17];
	// inline asm
	st.shared.f32 	[%r58+192], %f433;
	st.shared.f32 	[%r58+456], %f434;
	st.shared.f32 	[%r58+720], %f435;
	st.shared.f32 	[%r58+984], %f436;
	st.shared.f32 	[%r61+192], %f437;
	st.shared.f32 	[%r61+456], %f438;
	st.shared.f32 	[%r61+720], %f439;
	st.shared.f32 	[%r61+984], %f440;
	add.s64 	%rd18, %rd16, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f441,%f442,%f443,%f444}, [%rd18];
	// inline asm
	add.s64 	%rd19, %rd17, %rd22;
	// inline asm
	ld.global.nc.v4.f32 {%f445,%f446,%f447,%f448}, [%rd19];
	// inline asm
	st.shared.f32 	[%r58+224], %f441;
	st.shared.f32 	[%r58+488], %f442;
	st.shared.f32 	[%r58+752], %f443;
	st.shared.f32 	[%r58+1016], %f444;
	st.shared.f32 	[%r61+224], %f445;
	st.shared.f32 	[%r61+488], %f446;
	st.shared.f32 	[%r61+752], %f447;
	st.shared.f32 	[%r61+1016], %f448;
	bar.sync 	0;
	mov.u32 	%r93, 0;

BB1_3:
	mov.u32 	%r90, %tid.x;
	mov.u32 	%r89, _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8A_shared;
	mov.u32 	%r88, %tid.y;
	mov.u32 	%r87, _ZZ11fast_kernelILi64ELi8EEvPK6float4S2_PfiiE8B_shared;
	mul.lo.s32 	%r65, %r93, 264;
	add.s32 	%r67, %r87, %r65;
	shl.b32 	%r68, %r88, 2;
	add.s32 	%r69, %r67, %r68;
	add.s32 	%r72, %r89, %r65;
	shl.b32 	%r73, %r90, 2;
	add.s32 	%r74, %r72, %r73;
	ld.shared.f32 	%f449, [%r74];
	ld.shared.f32 	%f450, [%r69];
	fma.rn.f32 	%f528, %f449, %f450, %f528;
	ld.shared.f32 	%f451, [%r69+32];
	fma.rn.f32 	%f527, %f449, %f451, %f527;
	ld.shared.f32 	%f452, [%r69+64];
	fma.rn.f32 	%f526, %f449, %f452, %f526;
	ld.shared.f32 	%f453, [%r69+96];
	fma.rn.f32 	%f525, %f449, %f453, %f525;
	ld.shared.f32 	%f454, [%r69+128];
	fma.rn.f32 	%f524, %f449, %f454, %f524;
	ld.shared.f32 	%f455, [%r69+160];
	fma.rn.f32 	%f523, %f449, %f455, %f523;
	ld.shared.f32 	%f456, [%r69+192];
	fma.rn.f32 	%f522, %f449, %f456, %f522;
	ld.shared.f32 	%f457, [%r69+224];
	fma.rn.f32 	%f521, %f449, %f457, %f521;
	ld.shared.f32 	%f458, [%r74+32];
	fma.rn.f32 	%f520, %f458, %f450, %f520;
	fma.rn.f32 	%f519, %f458, %f451, %f519;
	fma.rn.f32 	%f518, %f458, %f452, %f518;
	fma.rn.f32 	%f517, %f458, %f453, %f517;
	fma.rn.f32 	%f516, %f458, %f454, %f516;
	fma.rn.f32 	%f515, %f458, %f455, %f515;
	fma.rn.f32 	%f514, %f458, %f456, %f514;
	fma.rn.f32 	%f513, %f458, %f457, %f513;
	ld.shared.f32 	%f459, [%r74+64];
	fma.rn.f32 	%f512, %f459, %f450, %f512;
	fma.rn.f32 	%f511, %f459, %f451, %f511;
	fma.rn.f32 	%f510, %f459, %f452, %f510;
	fma.rn.f32 	%f509, %f459, %f453, %f509;
	fma.rn.f32 	%f508, %f459, %f454, %f508;
	fma.rn.f32 	%f507, %f459, %f455, %f507;
	fma.rn.f32 	%f506, %f459, %f456, %f506;
	fma.rn.f32 	%f505, %f459, %f457, %f505;
	ld.shared.f32 	%f460, [%r74+96];
	fma.rn.f32 	%f504, %f460, %f450, %f504;
	fma.rn.f32 	%f503, %f460, %f451, %f503;
	fma.rn.f32 	%f502, %f460, %f452, %f502;
	fma.rn.f32 	%f501, %f460, %f453, %f501;
	fma.rn.f32 	%f500, %f460, %f454, %f500;
	fma.rn.f32 	%f499, %f460, %f455, %f499;
	fma.rn.f32 	%f498, %f460, %f456, %f498;
	fma.rn.f32 	%f497, %f460, %f457, %f497;
	ld.shared.f32 	%f461, [%r74+128];
	fma.rn.f32 	%f496, %f461, %f450, %f496;
	fma.rn.f32 	%f495, %f461, %f451, %f495;
	fma.rn.f32 	%f494, %f461, %f452, %f494;
	fma.rn.f32 	%f493, %f461, %f453, %f493;
	fma.rn.f32 	%f492, %f461, %f454, %f492;
	fma.rn.f32 	%f491, %f461, %f455, %f491;
	fma.rn.f32 	%f490, %f461, %f456, %f490;
	fma.rn.f32 	%f489, %f461, %f457, %f489;
	ld.shared.f32 	%f462, [%r74+160];
	fma.rn.f32 	%f488, %f462, %f450, %f488;
	fma.rn.f32 	%f487, %f462, %f451, %f487;
	fma.rn.f32 	%f486, %f462, %f452, %f486;
	fma.rn.f32 	%f485, %f462, %f453, %f485;
	fma.rn.f32 	%f484, %f462, %f454, %f484;
	fma.rn.f32 	%f483, %f462, %f455, %f483;
	fma.rn.f32 	%f482, %f462, %f456, %f482;
	fma.rn.f32 	%f481, %f462, %f457, %f481;
	ld.shared.f32 	%f463, [%r74+192];
	fma.rn.f32 	%f480, %f463, %f450, %f480;
	fma.rn.f32 	%f479, %f463, %f451, %f479;
	fma.rn.f32 	%f478, %f463, %f452, %f478;
	fma.rn.f32 	%f477, %f463, %f453, %f477;
	fma.rn.f32 	%f476, %f463, %f454, %f476;
	fma.rn.f32 	%f475, %f463, %f455, %f475;
	fma.rn.f32 	%f474, %f463, %f456, %f474;
	fma.rn.f32 	%f473, %f463, %f457, %f473;
	ld.shared.f32 	%f464, [%r74+224];
	fma.rn.f32 	%f472, %f464, %f450, %f472;
	fma.rn.f32 	%f471, %f464, %f451, %f471;
	fma.rn.f32 	%f470, %f464, %f452, %f470;
	fma.rn.f32 	%f469, %f464, %f453, %f469;
	fma.rn.f32 	%f468, %f464, %f454, %f468;
	fma.rn.f32 	%f467, %f464, %f455, %f467;
	fma.rn.f32 	%f466, %f464, %f456, %f466;
	fma.rn.f32 	%f465, %f464, %f457, %f465;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p2, %r93, 32;
	@%p2 bra 	BB1_3;

	bar.sync 	0;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p3, %r92, %r6;
	@%p3 bra 	BB1_2;

BB1_5:
	ld.param.u64 	%rd34, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_2];
	ld.param.u32 	%r91, [_Z11fast_kernelILi64ELi8EEvPK6float4S2_Pfii_param_3];
	mov.u32 	%r75, %ctaid.x;
	shl.b32 	%r76, %r75, 6;
	mov.u32 	%r77, %ctaid.y;
	shl.b32 	%r78, %r77, 6;
	mov.u32 	%r79, %tid.y;
	shl.b32 	%r80, %r2, 2;
	add.s32 	%r81, %r79, %r80;
	mov.u32 	%r82, %tid.x;
	add.s32 	%r83, %r82, %r76;
	mad.lo.s32 	%r84, %r83, %r91, %r81;
	add.s32 	%r85, %r84, %r78;
	cvta.to.global.u64 	%rd23, %rd34;
	mul.wide.s32 	%rd24, %r85, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f528;
	st.global.f32 	[%rd25+32], %f527;
	st.global.f32 	[%rd25+64], %f526;
	st.global.f32 	[%rd25+96], %f525;
	st.global.f32 	[%rd25+128], %f524;
	st.global.f32 	[%rd25+160], %f523;
	st.global.f32 	[%rd25+192], %f522;
	st.global.f32 	[%rd25+224], %f521;
	shl.b32 	%r86, %r91, 3;
	mul.wide.s32 	%rd26, %r86, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f520;
	st.global.f32 	[%rd27+32], %f519;
	st.global.f32 	[%rd27+64], %f518;
	st.global.f32 	[%rd27+96], %f517;
	st.global.f32 	[%rd27+128], %f516;
	st.global.f32 	[%rd27+160], %f515;
	st.global.f32 	[%rd27+192], %f514;
	st.global.f32 	[%rd27+224], %f513;
	add.s64 	%rd28, %rd27, %rd26;
	st.global.f32 	[%rd28], %f512;
	st.global.f32 	[%rd28+32], %f511;
	st.global.f32 	[%rd28+64], %f510;
	st.global.f32 	[%rd28+96], %f509;
	st.global.f32 	[%rd28+128], %f508;
	st.global.f32 	[%rd28+160], %f507;
	st.global.f32 	[%rd28+192], %f506;
	st.global.f32 	[%rd28+224], %f505;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f504;
	st.global.f32 	[%rd29+32], %f503;
	st.global.f32 	[%rd29+64], %f502;
	st.global.f32 	[%rd29+96], %f501;
	st.global.f32 	[%rd29+128], %f500;
	st.global.f32 	[%rd29+160], %f499;
	st.global.f32 	[%rd29+192], %f498;
	st.global.f32 	[%rd29+224], %f497;
	add.s64 	%rd30, %rd29, %rd26;
	st.global.f32 	[%rd30], %f496;
	st.global.f32 	[%rd30+32], %f495;
	st.global.f32 	[%rd30+64], %f494;
	st.global.f32 	[%rd30+96], %f493;
	st.global.f32 	[%rd30+128], %f492;
	st.global.f32 	[%rd30+160], %f491;
	st.global.f32 	[%rd30+192], %f490;
	st.global.f32 	[%rd30+224], %f489;
	add.s64 	%rd31, %rd30, %rd26;
	st.global.f32 	[%rd31], %f488;
	st.global.f32 	[%rd31+32], %f487;
	st.global.f32 	[%rd31+64], %f486;
	st.global.f32 	[%rd31+96], %f485;
	st.global.f32 	[%rd31+128], %f484;
	st.global.f32 	[%rd31+160], %f483;
	st.global.f32 	[%rd31+192], %f482;
	st.global.f32 	[%rd31+224], %f481;
	add.s64 	%rd32, %rd31, %rd26;
	st.global.f32 	[%rd32], %f480;
	st.global.f32 	[%rd32+32], %f479;
	st.global.f32 	[%rd32+64], %f478;
	st.global.f32 	[%rd32+96], %f477;
	st.global.f32 	[%rd32+128], %f476;
	st.global.f32 	[%rd32+160], %f475;
	st.global.f32 	[%rd32+192], %f474;
	st.global.f32 	[%rd32+224], %f473;
	add.s64 	%rd33, %rd32, %rd26;
	st.global.f32 	[%rd33], %f472;
	st.global.f32 	[%rd33+32], %f471;
	st.global.f32 	[%rd33+64], %f470;
	st.global.f32 	[%rd33+96], %f469;
	st.global.f32 	[%rd33+128], %f468;
	st.global.f32 	[%rd33+160], %f467;
	st.global.f32 	[%rd33+192], %f466;
	st.global.f32 	[%rd33+224], %f465;
	ret;
}

